# Redis configuration file
#
# In order to work, you should install vagrant-env plugin
#
# Hostname
# HOSTNAME=

# To access your cluster from the host, set the following variable to true
# ACCESS_FROM_HOST=false

# VM IP address
# IP=

# VM Memory for the VMs (1GB)
# MEMORY=1024

# VM CPU (1)
# CPU=1